VITE_APP_FIREBASE_API_KEY=AIzaSyCkUJFF-DnPePRgodGXY7jTG5IzGxfCVFM
VITE_APP_FIREBASE_AUTH_DOMAIN=crypto-tracker-6de54.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=crypto-tracker-6de54
VITE_APP_FIREBASE_STORAGE_BUCKET=crypto-tracker-6de54.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER=667572000081
VITE_APP_FIREBASE_APP_ID=1:667572000081:web:556ec5789035cd6efc2f70